BallanceSkyboxViewer/MainWindow.xaml

<Window x:Class="BallanceSkyboxViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallanceSkyboxViewer"
        mc:Ignorable="d"
        Title="Ballance Skybox Viewer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border x:Name="uiImageBack" BorderThickness="2" BorderBrush="Black" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" AllowDrop="True" Drop="func_fileDrop" DragEnter="func_fileDropCheck" MouseDown="func_fileOpen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="uiImgBtnBrush_Back"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border x:Name="uiImageDown" BorderThickness="2" BorderBrush="Black" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" AllowDrop="True" Drop="func_fileDrop" DragEnter="func_fileDropCheck" MouseDown="func_fileOpen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="uiImgBtnBrush_Down"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Down" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border x:Name="uiImageFront" BorderThickness="2" BorderBrush="Black" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" AllowDrop="True" Drop="func_fileDrop" DragEnter="func_fileDropCheck" MouseDown="func_fileOpen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="uiImgBtnBrush_Front"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Front" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border x:Name="uiImageLeft" BorderThickness="2" BorderBrush="Black" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" AllowDrop="True" Drop="func_fileDrop" DragEnter="func_fileDropCheck" MouseDown="func_fileOpen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="uiImgBtnBrush_Left"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border x:Name="uiImageRight" BorderThickness="2" BorderBrush="Black" Width="50" HorizontalAlignment="Center" Margin="0,10,0,0" AllowDrop="True" Drop="func_fileDrop" DragEnter="func_fileDropCheck" MouseDown="func_fileOpen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush x:Name="uiImgBtnBrush_Right"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Button Content="Apply" Margin="10,10,10,0" Padding="5" Click="func_Apply"/>
        </StackPanel>

        <Viewport3D x:Name="uiDisplay" MouseDown="Viewport3D_MouseDown" MouseMove="Viewport3D_MouseMove" MouseUp="Viewport3D_MouseUp">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="uiCamera" Position="0,0,0" LookDirection="0,0,-1" FieldOfView="80" UpDirection="1,0,0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- bottom-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,-1,-1 1,-1,-1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ui3DBrush_Down"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- front-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,1,1 1,1,-1 1,-1,-1 1,-1,1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ui3DBrush_Front"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- left-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 -1,1,-1 1,1,-1 1,1,1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ui3DBrush_Left"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- right-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,-1,1 1,-1,-1 -1,-1,-1 -1,-1,1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ui3DBrush_Right"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- back-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,1 -1,-1,-1 -1,1,-1 -1,1,1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ui3DBrush_Back"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- top-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 1,1,1 1,-1,1 -1,-1,1"
                                                    TriangleIndices="0,1,2 0,2,3"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Black"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>


                            <!-- transform-->
                            <!--<Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,0,0" Angle="-60"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>-->
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>

    </Grid>
</Window>
